@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

body {
	background: url("../img/furley_bg.png");
}

#hero {
	color: @white;
	#gradient .vertical(lighten(@blue, 5%), darken(@blue, 5%));
	border-bottom: 1px solid darken(@white, 15%);
}

.sidebar, .main-content {
	margin-top: 30px;
}

.main-content {
	section {
		background-color: @white;
		.border-radius(5px);
		border: 1px solid @grayLighter;
		margin-bottom: 1em;
		padding: 1em;
	}
}